<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<style>

    body{
        margin:0;
        background-image: url('images.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        
    }   

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(82, 79, 79);
    }

</style>



</head>
<body background-image: url('images.jpeg');
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%;>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="{{ url_for('registerUser') }}">Register user</a></li>
        <li><a href="{{ url_for('registerPet') }}">Register pet</a></li>
        <li><a href="{{ url_for('ownPet') }}">Own a pet</a></li>
        <li><a href="{{ url_for('dispOwners') }}">Owners</a></li>
        <li><a href="{{ url_for('dispPets') }}">Pets</a></li>

      </ul>


    <h1>Welcome To My Pet Shop</h1>
</body>
</html>